{
  "files": [],
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": [
      "@types/react",
      "@types/react-dom"
    ],
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
